<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			/* Contax Sans Font Family */
			@font-face {
				font-family: 'Contax Sans';
				src: url('/fonts/Contax Sans 45 Light.otf') format('opentype');
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Contax Sans';
				src: url('/fonts/Contax Sans 55.otf') format('opentype');
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Contax Sans';
				src: url('/fonts/Contax Sans 65 Medium.otf') format('opentype');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Contax Sans';
				src: url('/fonts/Contax Sans 75 Bold.otf') format('opentype');
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Contax Sans';
				src: url('/fonts/Contax Sans 85 Black.otf') format('opentype');
				font-weight: 900;
				font-style: normal;
				font-display: swap;
			}
			
			/* Ivy Ora Display Font Family */
			@font-face {
				font-family: 'Ivy Ora Display';
				src: url('/fonts/IvyOraDisplay-Light.ttf') format('truetype');
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Ivy Ora Display';
				src: url('/fonts/IvyOraDisplay-Regular.ttf') format('truetype');
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Ivy Ora Display';
				src: url('/fonts/IvyOraDisplay-LightItalic.ttf') format('truetype');
				font-weight: 300;
				font-style: italic;
				font-display: swap;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
